.products ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.products li {
  display: flex;
  min-height: 25rem;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: all 300ms ease;
}

.products li:hover {
  transform: scale(1.05);
  border: 1px solid rgb(136, 24, 136);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  border-radius: 9999px;
  font-size: 1.1rem;
  display: flex;
  justify-content: end;
  padding: 3px;
  background: #1bdf38;
}

.products span {
  font-size: 1rem;
  opacity: 0.9;
}

.products img {
  width: 100%;
  max-width: 5rem;
  display: block;
  object-fit: cover;
}

.category {
  border: 1px solid white;
  min-width: 7rem;
  display: flex;
  justify-content: center;
  border-radius: 9999px;
}

.btn {
  padding: 2px 10px 2px 10px;
  width: max-content;
  cursor: pointer;
  border: 1px solid white;
}

.btn-primary {
  position: relative;
  left: 30%;
  background: rgb(136, 24, 136);
  font-size: 1.3rem;
  margin: 1px;
  border-radius: 1rem;
  max-width: 8rem;
  width: 100%;
}

.btn-primary:disabled {
  background-color: grey;
  transition: all 200ms ease;
}
